body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.center-horizontal
  display: flex
  flex-direction: column
  align-items: center


.center-vertical
  display: flex
  flex-direction: row
  align-items: center

.hide
  display: none